# Waterfront Toronto Presentation #

Needs to be hosted on Heroku

### What is this repository for? ###

### How do I get set up? ###

* Create a heroku server
* Commit code to the repository

### Must publish master and regular presentation to different servers ###

*master will control the "slave" presentation
